# JavaJ2ee

./: README.md
EmployeeService_SWS_JAXB/: .project
EmployeeService_SWS_JAXB/WebContent/WEB-INF/: web.xml
EmployeeService_SWS_JAXB/WebContent/WEB-INF/spring/context/: ApplicationContext.xml
EmployeeService_SWS_JAXB/WebContent/wsdl/: EmployeeService.wsdl  EmployeeServiceSchema.xsd
EmployeeService_SWS_JAXB/src/com/employee/endpoint/: EmployeeDetailsEndpoint.java  EmployeeSkillsetEndpoint.java
EmployeeService_SWS_JAXB/src/com/employee/schema/: EmployeeDetailsRequest.java  EmployeeDetailsResponse.java  EmployeeSkillsetRequest.java  EmployeeSkillsetResponse.java  ObjectFactory.java  package-info.java
EmployeeService_SWS_JAXB/src/com/employee/service/: EmployeeService.java
EmployeeService_SWS_XML/: .project
EmployeeService_SWS_XML/WebContent/WEB-INF/: web.xml
EmployeeService_SWS_XML/WebContent/wsdl/: EmployeeService.wsdl
IPLocationFinder/src/net/webservicex/: ObjectFactory.java
SpringBootTest/: .project  README.md  pom.xml
SpringBootTest/src/main/java/com/surpreso/spring_skeleton/: HelloWorldApplication.java
SpringBootTest/src/main/java/com/surpreso/spring_skeleton/config/: DefaultConfig.java
SpringBootTest/src/main/java/com/surpreso/spring_skeleton/services/: HelloWorldService.java
SpringBootTest/src/test/java/com/surpreso/spring_skeleton/services/: HelloWorldServiceTests.java
SpringBootTest/src/test/resources/: application-test.yml
TestMart/WebContent/: index.jsp
TestMart/WebContent/WEB-INF/: web.xml
(+10 files in other folders)
